pipeline{
	agent any

	parameters {
		string(name: "REGISTRY_URL" , defaultValue: "registry-itau.mastertech.com.br")
		string(name: "MYIMAGE" , defaultValue: "fabiana-api-invest-image")
		string(name: "CONTAINER" , defaultValue: "fabi-api-invest")

	}
	post {
        always {
            cleanWs()
        }
        failure {
			echo "Atualizando git falha"
            updateGitlabCommitStatus name: "build", state: "failed"
        }
        success {
			echo "Atualizando git sucesso"
            updateGitlabCommitStatus name: "build", state: "success"
        }
    }
    options {
        gitLabConnection("gitlab")
    }

	stages {

		stage("test") {
			steps{
				echo "Executando testes"
				sh "./mvnw test"
			}
		}

		stage("build"){
			when{branch "master"}
			stages{
				stage("Package") {
					when{branch "master"}
					steps {
						echo "Executando package"
						script{
							sh "./mvnw package -DskipTests"
						}
					}
				}
				stage("Build and push image"){
					steps{
						echo "Executando build e push da imagem"
						script {
							docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
								def customImage=docker.build("${params.MYIMAGE}")
								customImage.push("${env.BUILD_ID}")
								customImage.push("latest")
							}
						}
					}
				}
				 stage('Deploy'){
					when{branch 'master'}
					stages{
						stage('Rollout Deployment'){
							steps{
								sh "kubectl rollout restart deployment/fabi-invest-deployment -n fabiana"
								echo "Deployment realizado com sucesso!"
							}
						}
					}
				}
			}
		}
	}
}	



